{
  "appId": "sa.farq.construction",
  "appName": "فرق بناء",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#123F3A",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#172A1E",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "overlaysWebView": true
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}